//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BlobTrackerPropertyPage DIALOG DISCARDABLE  0, 0, 210, 142
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Blob Tracker Property Page",IDC_TITLE,10,10,90,10
    LTEXT           "Number of objects",IDC_LABEL1,10,40,60,10
    EDITTEXT        IDC_NUMBER_OF_OBJECTS,70,40,32,12,ES_NUMBER
    LTEXT           "Threshold",IDC_LABEL2,10,60,60,10
    EDITTEXT        IDC_THRESHOLD,70,60,32,12,ES_NUMBER
    LTEXT           "Min size",IDC_LABEL3,10,80,60,10
    EDITTEXT        IDC_MIN_SIZE,70,80,32,12,ES_NUMBER
    CONTROL         "Bounding box",IDC_BOUNDING_BOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,105,57,10
    CONTROL         "Color classified pixels",IDC_COLOR_CLASSIFIED_PIXELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,118,83,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,1,0,0
 PRODUCTVERSION 8,1,0,0
 FILEFLAGSMASK 0x30003fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Intel Corporation\0"
            VALUE "FileDescription", "3d Object Tracker Filter\0"
            VALUE "FileVersion", "0.00\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 Intel Corporation\0"
            VALUE "OriginalFilename", "ObjectTracker3dFilter.ax\0"
            VALUE "ActiveMovie", "Filter dll\0"
            VALUE "OLESelfRegister", "AM20\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Blob Tracker"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

