#comment
incpath include
incpath plugins
incpath ../../cv/include


include assert.h
include ctype.h
include errno.h
include iso646.h
include float.h
include limits.h
include math.h
include setjmp.h
include stdarg.h
include stddef.h
include stdio.h
include stdlib.h
include string.h
include time.h

include cv.h
include ../../otherlibs/highgui/highgui.h
include ../../otherlibs/cvcam/include/cvcam.h

libpath plugins
libpath ./

library ../../cv/src/.libs/libopencv.so
library ../../otherlibs/highgui/.libs/libhighgui.so
library ../../otherlibs/cvcam/src/unix/.libs/libcvvideo.so

